@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Comfortaa";
    src: url("/fonts/Comfortaa.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

:root {
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::first-letter {
    @apply !capitalize;
}

/* MAIN SECTIONS */
body,
#root,
.Body {
    @apply flex flex-col w-full h-screen;
}

#root {
    margin: auto;
    color: #242424;
}

main {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    width: 100%;
    overflow: auto;
    flex-shrink: 1;
    flex-grow: 1;
    padding: 0 2.5%;
    max-width: 100vw;
    overflow-y: auto;
}

footer,
header,
main {
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
}

header {
    padding-left: min(1rem);
    padding-right: min(1rem);
}

footer {
    padding-left: min(0.5rem);
    padding-right: min(0.5rem);
}

.cyan {
    background-image: linear-gradient(#f9fafb, #a5f3fc);
}

.gray {
    background-image: linear-gradient(#f9fafb, #9ca3af);
}

.gray100 {
    background-image: linear-gradient(#f9fafb, #9ca3af50);
}

.orange {
    background-image: linear-gradient(#f9fafb, #fed7aa);
}

.orange100 {
    background-image: linear-gradient(#f9fafb, #ffedd5);
}

/* CARD */
.w-resp {
    @apply w-full my-0 mx-auto max-w-[36rem];
}

.w-respLarge {
    @apply w-full my-0 mx-auto;
    max-width: calc(100vh - 2rem);
    max-width: 46rem;
}

.Grid {
    @apply grid grid-cols-[minmax(calc(50%-1rem),_1fr)] gap-3;
    grid-auto-rows: (auto, 40vh);
}

@media (min-width: 1024px) {
    .Grid {
        @apply grid grid-cols-[minmax(calc(50%-1rem),_1fr)_minmax(calc(50%-1rem),_1fr)] gap-3;
    }
    footer,
    header {
        padding-left: min(0rem);
        padding-right: min(0rem);
    }
}

/* ICON */
.icon {
    font-variation-settings: "FILL" 0, "GRAD" 0, "opsz" 96;
    font-variation-settings: "wght" 300 !important;
    font-size: 48px;
    font-style: italic;
    font-family: "Material Symbols Outlined";
}

.icon .thin {
    font-variation-settings: "wght" 100 !important;
}

.icon::before {
    content: "\200B"; /* Zero-width space to break translation */
}

nav .icon {
    font-size: 29px;
    font-variation-settings: "wght" 300 !important;
}

nav li .icon {
    @apply text-blue-gray-500 !-mb-0.5;
}

.active .icon {
    font-variation-settings: "FILL" 1 !important;
    font-size: 31px;
    @apply text-blue-gray-700 !decoration-4;
}

.active .UOrange {
    @apply !decoration-orange-600;
}

.active .UCyan {
    @apply !border-b-2 !border-red-100;
}

.error {
    @apply text-red-600;
}

.fill {
    font-variation-settings: "FILL" 1 !important;
}

.fillThin {
    font-variation-settings: "FILL" 1, "wght" 200 !important;
}

.unFillThin {
    font-variation-settings: "FILL" 0, "wght" 300, "opsz" 48, "GRAD" 200 !important;
}

/* CHIP LIGHT COLOR */
.OrangeChip {
    @apply bg-orange-100 text-orange-800 min-w-max px-3;
}

.GreenChip {
    @apply bg-green-100 text-green-800 min-w-max px-3;
}

.RedChip {
    @apply bg-red-200 text-red-900 min-w-max px-3;
}

.CyanChip {
    @apply bg-cyan-200 text-cyan-900 min-w-max px-3;
}

.GrayChip,
.lgBtn:disabled {
    @apply bg-gray-300 text-gray-600 min-w-max px-3;
}

/* CHIP OUTLINED */
.CyanChipOutlined {
    @apply text-cyan-600 border-cyan-600 border;
}

.OrangeChipOutlined {
    @apply text-orange-600 border-orange-600 border;
}

/*BUTTONS*/
button:disabled {
    opacity: 90% !important;
}

button {
    font-weight: 500 !important;
    text-transform: none !important;
    @apply whitespace-nowrap;
}

.lgBtn {
    @apply flex items-center justify-center rounded-full w-full !shadow truncate;
}

/* CARD */

.FixCard {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
}

.FixCardHeader {
    flex: 1;
    display: flex;
}

.FixCardBody {
    position: relative;
    overflow: auto;
    padding: 0.5rem 1.5rem;
    flex: 2;
    display: flex;
    flex-direction: column;
}

.CardOverFlow {
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 0.5rem 0;
}

.CardFooter {
    position: relative;
    padding: 0 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
}

.NoImage {
    box-shadow: none;
    flex: none;
}

/* COMP */

.BgUser {
    background-image: url("/person.svg");
    background-size: cover;
    background-position: center;
}

.Map {
    @apply w-full h-full flex flex-1 rounded-2xl;
}

.FixedCenter {
    position: fixed;
    top: 20% !important;
    left: 50% !important;
    padding: 5rem 1rem !important;
    transform: translateX(-50%) !important;
    height: calc(100vh - 20%) !important;
    max-width: 900px !important;
    width: calc(100vw - 1rem) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 1000 !important;
    border: none !important;
    box-shadow: none !important;
    background: none !important;
}

.leaflet-control-attribution.leaflet-control {
    display: none;
}

title {
    @apply !rounded-full;
    background-color: #a5f3fc !important;
}

.SimpleInput {
    @apply rounded-none border-0 border-b border-gray-400 pr-0.5 shadow-none ring-0 hover:border-gray-900 focus:border-gray-900 data-[icon-placement=start]:!pl-[26px] dark:border-gray-600 dark:hover:border-gray-50 dark:focus:border-gray-50 focus:outline-none;
}

/* SCROLL BARE */
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-thumb {
    background: #ffffff20;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
    @apply bg-white/50;
}
